12/6:改了跳攻、衝跳攻頻率（可連踢），流星拳起手加快(start_frame 358)、加快速度減少距離（準備加流星）
13/6:改了旋風擲按鍵為GG，抓人、翻滾可以用流星拳
14/6:改好旋風擲，流星拳本體攻擊人數改至99，目標增加旋風擲可移動、空中流星拳、天鷲閃光及增加流星效果
15/6:改普攻頻率，增加技能天鷲閃光，需校正第一段攻擊範圍及擊飛高度
16/6:天鷲閃光初步完成（嘗試在後空翻時可使用），可在許多情況下使用流星拳及天鷲閃光，加快騎馬攻擊頻率
jump_attack：147-150
dash_attack: 151-154
super_punch: 358-364 (43)
0,1,2,1,3,0,0
super_punch_sky: 427-432 (115,0,3,14)
0,1,2,1,3,0
_rid_run_attack: 307-312 2,1,3,1,1,2
somersault: (33,0,0,22)
breakfall: (32,0,1,29)

"frameIndex": 346.0,
"_comment": "super!3.0",

cat_rotate: 231-237 (72) (0,3,13)
rotate_end: 160-161 (53, 3, 11)
attack3: 127-133 0,1,0,1,0,0,0 (47)
attack4: 134-139 2,1,0,3,1,1 (48)
                 1,0,0,2,0,0
attack5: 140-146 1,2,0,0,3,2,1 (49)
                 0,1,0,0,2,1,0

EAGLE_KICK: 112-118 2,4,1,  1,2,1 (42, 0, 3, 12)
                    0,0,1,4,1,2,1

Drew ac
-super_punch（轟天）
-run_catch_start（纏身鎖）
-run_catch（纏身鎖無起手）377-389
-_cat_rotate （旋風擲）
-_cat_jump_land（折腰摔）
- super_punch_to_attack4
- body_crash_start (衝鋒)
- body_crash (衝鋒無起手)
- body_crash_end
-_hea_picked_item (d je g vi si)
- rotate_drop_start （迴旋碎擊拳，前提是抓人才能使用）
- rotate_drop （迴旋碎擊拳下落狀態,）
- rotate_drop_end (收手動作直接砸地)
-_rid_rotate_drop_start（騎馬迴旋碎擊）
-_rid_catch_forward_attack (騎馬旋風擲)
-rcfa2 (騎馬旋風擲)
-rcfa3 (騎馬旋風擲)
-rcfa4 (騎馬旋風擲)
-rcfa5 (騎馬旋風擲)
