0: ['STAND', 1, 6]
1: ['WALK', 7, 15]
2: ['RUN', 16, 23]
3: ['RUN_STOP', 24, 25]
4: ['JUMP_START', 26, 27]
5: ['JUMP', 28, 31]
6: ['JUMP_LAND', 32, 33]
7: ['DASH', 34, 35]
8: ['DASH_BACK', 36, 37]
9: ['DASH_AIR', 38, 39]
10: ['DASH_AIR_BACK', 40, 41]
11: ['HIT1', 42, 43]
12: ['HIT2', 44, 45]
13: ['HIT3', 46, 47]
14: ['DIZZY', 48, 51]
15: ['HIT1_BACK', 52, 53]
16: ['HIT2_BACK', 52, 53]
17: ['FALL1', 54, 54]
18: ['FALL2', 55, 55]
19: ['FALL3', 56, 56]
20: ['FALL4', 57, 57]
21: ['FALL5', 58, 58]
22: ['FALL6', 59, 59]
23: ['LIE', 60, 60]
24: ['LIE_HIT', 61, 61]
25: ['FALL_BACK1', 62, 62]
26: ['FALL_BACK2', 63, 63]
27: ['FALL7', 64, 64]
28: ['FALL8', 65, 65]
29: ['FALL_SPIN1', 66, 69]
30: ['FALL_SPIN2', 70, 73]
31: ['FALL_SPIN3', 74, 78]
32: ['BREAKFALL', 79, 83]
33: ['SOMERSAULT', 84, 86]
34: ['SOMERSAULT2', 87, 89]
35: ['ROLL', 90, 96]
36: ['BREAKGUARD', 97, 103]
37: ['BREAKGUARD_SKY', 104, 105]
38: ['CAUGHT', 106, 106]
39: ['CAUGHT_HIT', 107, 107]
40: ['CAUGHT_STRUGGLE', 108, 109]
41: ['FALL_HIT_WALL', 110, 111]
42: ['LIE_TURN', 112, 118]
43: ['SUPER_PUNCH2', 359, 364]
44: ['ATTACK2', 121, 126]
45: ['ATTACK1', 127, 132]
46: ['ATTACK3', 127, 132]
47: ['SUPER_PUNCH_TO_ATTACK4', 133, 133]
48: ['ATTACK4', 134, 139]
49: ['ATTACK5', 140, 141]
50: ['JUMP_ATTACK', 147, 150]
51: ['DASH_ATTACK', 151, 154]
52: ['SKY_ROLL', 155, 159]
53: ['ROTATE_END', 160, 161]
54: ['_GUA_STAND', 162, 162]
55: ['_GUA_WALK', 163, 171]
56: ['_GUA_RUN', 172, 179]
57: ['_GUA_JUMP_START', 180, 181]
58: ['_GUA_JUMP', 182, 183]
59: ['_GUA_DASH_BACK', 184, 185]
60: ['_CAT_STAND', 186, 186]
61: ['_CAT_HIT1', 187, 188]
62: ['_CAT_WALK', 189, 197]
63: ['_CAT_RUN', 198, 205]
64: ['_CAT_RUN_STOP', 206, 207]
65: ['_CAT_JUMP_START', 208, 209]
66: ['_CAT_JUMP', 210, 212]
67: ['_CAT_JUMP_LAND', 213, 214]
68: ['_HEA_PICKED_ITEM', 217, 218]
69: ['_CAT_FORWARD_ATTACK', 219, 223]
70: ['_CAT_JUMP_ATTACK', 224, 226]
71: ['_CAT_ATTACK1', 227, 230]
72: ['_CAT_ROTATE', 231, 237]
73: ['_HEA_ATTACK1', 238, 245]
74: ['_HEA_ATTACK2', 246, 250]
75: ['_HEA_GUARD', 251, 252]
76: ['_HEA_BREAKGUARD', 253, 259]
77: ['_RID_STAND', 260, 260]
78: ['_RID_PULL', 261, 261]
79: ['_RID_GUARD', 262, 262]
80: ['_RID_GET_ON', 263, 266]
81: ['_RID_ATTACK2', 272, 275]
82: ['_RID_ATTACK1', 276, 281]
83: ['_RID_ATTACK3', 294, 299]
84: ['_RID_ATTACK4', 301, 306]
85: ['_RID_RUN_ATTACK', 307, 312]
86: ['_RID_RUN_FORWARD_ATTACK', 307, 312]
87: ['_RID_DOWN_ATTACK', 313, 316]
88: ['_RID_CATCH', 317, 317]
89: ['_RID_CATCH_ATTACK', 318, 320]
90: ['_RID_CATCH_FORWARD_ATTACK', 321, 330]
91: ['RCFA2', 321, 330]
92: ['RCFA3', 321, 330]
93: ['RCFA4', 321, 330]
94: ['RCFA5', 321, 330]
95: ['_RID_HIT1', 331, 332]
96: ['_RID_DIZZY', 333, 336]
97: ['_RID_BREAKGUARD', 337, 340]
98: ['SUPER_PUNCH', 358, 358]
99: ['BODY_CRASH_START', 365, 374]
100: ['BODY_CRASH', 367, 374]
101: ['BODY_CRASH_END', 375, 376]
102: ['RUN_CATCH_START', 377, 379]
103: ['RUN_CATCH', 380, 387]
104: ['RUN_CATCH_END', 388, 389]
105: ['RID_ROTATE_DROP_START', 390, 393]
106: ['ROTATE_DROP_START', 394, 397]
107: ['ROTATE_DROP', 398, 403]
108: ['ROTATE_DROP_END', 404, 406]
109: ['FALL_ICE', 407, 409]
110: ['FALL_FIRE', 410, 411]
111: ['FALL_THUNDER', 412, 413]
112: ['KNEEL', 414, 414]
113: ['ATTACK5B', 142, 146]
114: ['EAGLE_KICK', 112, 118]
115: ['SUPER_PUNCH_SKY', 427, 432]