0: ['STAND', 1, 6]
1: ['WALK', 7, 15]
2: ['RUN', 16, 23]
3: ['RUN_STOP', 24, 25]
4: ['JUMP_START', 26, 27]
5: ['JUMP', 28, 31]
6: ['JUMP_LAND', 32, 33]
7: ['DASH', 34, 35]
8: ['DASH_BACK', 36, 37]
9: ['DASH_AIR', 38, 39]
10: ['DASH_AIR_BACK', 40, 41]
11: ['HIT1', 42, 43]
12: ['HIT2', 44, 45]
13: ['HIT3', 46, 47]
14: ['DIZZY', 48, 51]
15: ['HIT1_BACK', 52, 53]
16: ['HIT2_BACK', 52, 53]
17: ['FALL1', 54, 54]
18: ['FALL2', 55, 55]
19: ['FALL3', 56, 56]
20: ['FALL4', 57, 57]
21: ['FALL5', 58, 58]
22: ['FALL6', 59, 59]
23: ['LIE', 60, 60]
24: ['LIE_HIT', 61, 61]
25: ['FALL_BACK1', 62, 62]
26: ['FALL_BACK2', 63, 63]
27: ['FALL7', 64, 64]
28: ['FALL8', 65, 65]
29: ['FALL_SPIN1', 66, 69]
30: ['FALL_SPIN2', 70, 73]
31: ['FALL_SPIN3', 74, 78]
32: ['BREAKFALL', 79, 83]
33: ['SOMERSAULT', 84, 86]
34: ['SOMERSAULT2', 87, 89]
35: ['ROLL', 90, 96]
36: ['BREAKGUARD', 97, 103]
37: ['BREAKGUARD_SKY', 104, 105]
38: ['CAUGHT', 106, 106]
39: ['CAUGHT_HIT', 107, 107]
40: ['CAUGHT_STRUGGLE', 108, 109]
41: ['FALL_HIT_WALL', 110, 111]
42: ['LIE_TURN', 112, 117]
43: ['SUPER_PUNCH_TO_ATTACK2', 119, 125]
44: ['ATTACK2', 120, 125]
45: ['ATTACK1', 126, 131]
46: ['ATTACK3', 126, 131]
47: ['SUPER_PUNCH_TO_ATTACK4', 132, 132]
48: ['ATTACK4', 133, 138]
49: ['ATTACK5', 139, 145]
50: ['JUMP_ATTACK', 146, 149]
51: ['DASH_ATTACK', 150, 153]
52: ['SKY_ROLL', 154, 158]
53: ['ROTATE_END', 159, 160]
54: ['_GUA_STAND', 161, 161]
55: ['_GUA_WALK', 162, 170]
56: ['_GUA_RUN', 171, 178]
57: ['_GUA_JUMP_START', 179, 180]
58: ['_GUA_JUMP', 181, 182]
59: ['_GUA_DASH_BACK', 183, 184]
60: ['_CAT_STAND', 185, 185]
61: ['_CAT_HIT1', 186, 187]
62: ['_CAT_WALK', 188, 196]
63: ['_CAT_RUN', 197, 204]
64: ['_CAT_RUN_STOP', 205, 206]
65: ['_CAT_JUMP_START', 207, 208]
66: ['_CAT_JUMP', 209, 211]
67: ['_CAT_JUMP_LAND', 212, 213]
68: ['_HEA_PICKED_ITEM', 216, 217]
69: ['_CAT_FORWARD_ATTACK', 218, 222]
70: ['_CAT_JUMP_ATTACK', 223, 225]
71: ['_CAT_ATTACK1', 226, 229]
72: ['_CAT_ROTATE', 230, 236]
73: ['_HEA_ATTACK1', 237, 244]
74: ['_HEA_ATTACK2', 245, 249]
75: ['_HEA_GUARD', 250, 251]
76: ['_HEA_BREAKGUARD', 252, 258]
77: ['_RID_STAND', 259, 259]
78: ['_RID_PULL', 260, 260]
79: ['_RID_GUARD', 261, 261]
80: ['_RID_GET_ON', 262, 265]
81: ['_RID_ATTACK2', 271, 274]
82: ['_RID_ATTACK1', 275, 280]
83: ['_RID_ATTACK3', 293, 298]
84: ['_RID_ATTACK4', 300, 305]
85: ['_RID_RUN_ATTACK', 306, 311]
86: ['_RID_RUN_FORWARD_ATTACK', 306, 311]
87: ['_RID_DOWN_ATTACK', 312, 315]
88: ['_RID_CATCH', 316, 316]
89: ['_RID_CATCH_ATTACK', 317, 319]
90: ['_RID_CATCH_FORWARD_ATTACK', 320, 329]
91: ['RCFA2', 320, 329]
92: ['RCFA3', 320, 329]
93: ['RCFA4', 320, 329]
94: ['RCFA5', 320, 329]
95: ['_RID_HIT1', 330, 331]
96: ['_RID_DIZZY', 332, 335]
97: ['_RID_BREAKGUARD', 336, 339]
98: ['SUPER_PUNCH', 346, 363]
99: ['BODY_CRASH_START', 364, 373]
100: ['BODY_CRASH', 366, 373]
101: ['BODY_CRASH_END', 374, 375]
102: ['RUN_CATCH_START', 376, 378]
103: ['RUN_CATCH', 379, 386]
104: ['RUN_CATCH_END', 387, 388]
105: ['RID_ROTATE_DROP_START', 389, 392]
106: ['ROTATE_DROP_START', 393, 396]
107: ['ROTATE_DROP', 397, 402]
108: ['ROTATE_DROP_END', 403, 405]
109: ['FALL_ICE', 406, 408]
110: ['FALL_FIRE', 409, 410]
111: ['FALL_THUNDER', 411, 412]
112: ['KNEEL', 413, 413]